SQL table values:

refer insert commands for table structure...

Table users:

INSERT INTO `users`(`name`, `phone`, `dob`, `address`, `empid`, `email`, `Position`, `salary`, `bonus`, `totalIncome`, `country`, `username`, `password`)
VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13]);

Table Branches:

INSERT INTO `branches`(`country`, `number_of_shops`, `total_revenue`, `logistics`, `advertising_partner`, `local_sponsor`, `sponsor`, `number_of_employees`, `id`)
VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9]);

